<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .box {
            background-color: #1f2937
            ;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box a {
            padding: 15px;
            background-color: #1f2937
            ;
            border-radius: 3px;
            text-decoration: none;
        }

        .modal {
            position: fixed;
            inset: 0;
            display: flex; 
            align-items: center;
            justify-content: center;
        }

        .content {
            position: relative;
            background: white;
            padding: 1em 2em;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div id="popup-box" class="modal" style="background-color: black;"> 
        <div class="content">
            <h1 style="color: green">Hello VERTEXAI</h1>
            <p>Any Question Call </p>
            <p>+91 9999999999</p>
            <a href="#" id="close-popup" style="position: absolute; top: 10px; right: 10px; font-size: 30px; text-decoration: none;">&times;</a>
        </div>
    </div>

    <script>
        document.getElementById("close-popup").addEventListener("click", function() {
            window.location.href = "index.html"; 
        });
    </script>
</body>
</html>
